52
src/resouces/tiles/grama1.png
src/resouces/tiles/grama2.png
src/resouces/tiles/grama3.png
src/resouces/tiles/paralelepipedo1.png
src/resouces/tiles/paralelepipedo1.png
8
9
10
11
12
13
src/resouces/tiles/agua1.png
src/resouces/tiles/agua2.png
src/resouces/tiles/agua3.png
src/resouces/tiles/agua4.png
src/resouces/tiles/agua5.png
src/resouces/tiles/agua6.png
src/resouces/tiles/agua7.png
src/resouces/tiles/agua8.png
src/resouces/tiles/agua9.png
src/resouces/tiles/predio1.png
src/resouces/tiles/predio2.png
src/resouces/tiles/predio3.png
src/resouces/tiles/predio4.png
src/resouces/tiles/predio5.png
src/resouces/tiles/predio6.png
src/resouces/tiles/predio7.png
src/resouces/tiles/predio8.png
src/resouces/tiles/predio9.png
src/resouces/tiles/predio10.png
src/resouces/tiles/predio11.png
src/resouces/tiles/predio12.png
src/resouces/tiles/predio13.png
src/resouces/tiles/predio14.png
src/resouces/tiles/predio15.png
src/resouces/tiles/predio16.png
src/resouces/tiles/predio17.png
src/resouces/tiles/predio18.png
src/resouces/tiles/predio19.png
src/resouces/tiles/predio20.png
src/resouces/tiles/predio2-1.png
src/resouces/tiles/predio2-2.png
src/resouces/tiles/predio2-3.png
src/resouces/tiles/predio2-4.png
src/resouces/tiles/predio2-5.png
src/resouces/tiles/predio2-6.png
src/resouces/tiles/predio2-7.png
src/resouces/tiles/predio2-8.png
src/resouces/tiles/parede1.png
src/resouces/tiles/parede2.png
src/resouces/tiles/parede3.png
src/resouces/tiles/parede4.png
21 22 22 24 01 01 03 01 01 02 01 21 22 22 24 05 04 05 04 05 04 05 04 05 04 05
25 26 27 28 01 01 01 02 01 01 01 25 26 27 28 05 04 05 04 05 04 05 04 05 04 05
29 30 31 32 03 21 22 22 24 01 01 29 30 31 32 05 04 05 04 05 04 05 21 22 22 24
33 34 35 36 01 45 46 47 48 01 01 33 34 35 36 05 04 05 04 05 04 05 45 46 47 48
37 38 39 40 50 41 42 43 44 49 52 37 38 39 40 05 04 05 04 05 04 05 41 42 43 44
04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05
04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05
04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05
04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05
04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05
04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05
04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05
04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05
49 50 50 51 50 50 51 52 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05
03 01 01 02 01 01 01 01 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05
01 01 01 01 01 01 01 01 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05
01 01 01 01 02 01 03 01 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05
01 01 01 01 01 01 01 01 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05
01 02 01 01 01 01 01 01 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05 04 05
%
src/resouces/sprites/imagemDeFundo.png